PcQrReader/MainWindow.xaml

<Window x:Class="PcQrReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcQrReader"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        mc:Ignorable="d"
        Title="二维码识别器" Height="337" Width="507" Loaded="Window_Loaded" Closed="Window_Closed" 
        Icon="/Resources/qr.png" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <wfi:WindowsFormsHost Grid.Row="0" Height="auto" Width="auto">
                <aforge:VideoSourcePlayer x:Name="videoSourcePlayer" Dock="Fill" AutoSizeControl="False">
                </aforge:VideoSourcePlayer>
            </wfi:WindowsFormsHost>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ComboBox Name="CameraComboBox" Grid.Row="0" Margin="10,15,10,10"
                      VerticalContentAlignment="Center" SelectionChanged="CameraComboBox_SelectionChanged">
                </ComboBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SelectButton" Margin="5" Click="SelectButton_Click">
                        选择图片(P)
                    </Button>
                    <Button x:Name="ShotButton" Grid.Column="1" Margin="5" IsEnabled="False" Click="ShotButton_Click">
                        拍照(S)
                    </Button>
                    <Button x:Name="GenerateQrButton" Grid.Column="2" Margin="5" IsEnabled="True" 
                            ToolTip="将右边输入的文本转换为二维码" Click="GenerateQrButton_Click">
                        生成(G)
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImageArea" Stretch="Uniform" Source="/Resources/photo.png" MouseRightButtonUp="ImageArea_MouseRightButtonUp"></Image>
            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" x:Name="AutoRecognizeChectBox" VerticalAlignment="Center" IsEnabled="False"
                          Checked="AutoRecognizeChectBox_Checked"  Unchecked="AutoRecognizeChectBox_Unchecked">
                        自动识别(A)
                    </CheckBox>
                    <Button Grid.Column="1" x:Name="RecognizeButton" Margin="10" IsEnabled="False"
                            Click="RecognizeButton_Click">
                        识别(R)
                    </Button>
                </Grid>
                <Canvas Grid.Row="1" Margin="5" Name="MessageBlockCanvas">
                    <TextBox x:Name="MessageBlock" TextWrapping="Wrap" 
                             Width="{Binding ActualWidth, ElementName=MessageBlockCanvas}"
                             Height="{Binding ActualHeight, ElementName=MessageBlockCanvas}"
                             VerticalScrollBarVisibility="Visible" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
